* {
  margin: 10px;
  padding: 0;
  font-family: 'Open Sans',sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-weight: bold; }

nav {
  background: blue;
  z-index: 10;
  position: fixed;
  top: 0px;
  text-align: center;
  display: none;
  width: 100%; }
  nav ul li {
    margin: auto; }
    nav ul li a {
      font-size: 40px;
      line-height: 40px;
      text-align: center; }

header {
  width: 430px;
  height: 90px;
  color: blue;
  display: inline-block; }

.master {
  position: relative;
  content: "";
  clear: both;
}

.active {
  margin: 0;
  height: 1020px;
  display: block; }
  .active a {
    margin: 50px;
    display: block; }

.fas {
  font-size: 40px;
  margin: 5px;
  float: right;
  color: red;
  bottom: 50px;
  z-index: 10; }

.icon-row {
  display: table;
  position: }

.icon-opt {
  display: grid-row;
  align-items: center;
  grid-template-columns: repeat(2, 12px);
  grid-template-rows: repeat(2, auto);
  border: 3px solid black; 
  width: 11em;
  float: left;}

button {
  color: blue;
  border: 2px solid black;
  font-size: 39px;
  padding: 10px;
  margin-left: 20px;
  margin-top: 20px; }

.tech-tab {
  position: absolute;
}

.room-tab {
  position: absolute;
  right: 0.98em;
  top: 0.01em;
}

.wrapper {
  display: grid; }

.tech-list {
  border: 2px solid blue;
  border-radius: 5px;
  background-color: #b3e6ff;
  color: purple;
  padding: 5em;
  margin: 2em; }

.add-more {
  border: 2px solid black;
  background-color: purple;
  color: black; }

.home-logos {
  height: 150px;
  display: inline-block;
  right: 100px; }

.fa-plus-circle {
  height: 100px;
  width: 372px;
  font-size: 40px;
  padding-top: 28px;
  padding-left: 30px;
}

.add-devices-txt {
  font-size: 30px;
  padding-left: 45px;
  width: 11em;
  float: left; 
}

h1 {
  display: block;
  width: 50%;
  margin: 0; }

/*# sourceMappingURL=style.css.map */
